.section-about {
    grid-template-columns: 1fr;
    padding              : 2.5rem 0;
    width                : 100%;
}

@media screen and (min-width: 992px) {
    .section-about {
        grid-template-columns: 1fr 1fr;
        padding              : 3.75rem 0;
    }
}

.about-desc {
    align-self           : center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas  :
        "title title title title"
        "service1 service1 service1 service1"
        "service2 service2 service2 service2"
        "service3 service3 service3 service3"
        "service4 service4 service4 service4";
    gap: 1rem;
}

@media screen and (min-width: 768px) {
    .about-desc {
        grid-template-areas:
            "title title title title"
            "service1 service1 service2 service2"
            "service3 service3 service4 service4";
        padding: 3rem 0 3rem 3rem;
    }
}

@media screen and (max-width: 768px) {
    .about-desc {
        padding: 1rem;
    }
}

#service1 {
    grid-area: service1;
}

#service2 {
    grid-area: service2;
}

#service3 {
    grid-area: service3;
}

#service4 {
    grid-area: service4;
}

.card-service {
    gap: 1rem;
}

.service-icon {
    align-items     : center;
    background-color: var(--green-light);
    border-radius   : 50%;
    box-shadow      : 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
    color           : var(--white);
    flex            : 0 0 70px;
    height          : 70px;
    justify-content : center;
    width           : 70px;
}

.service-icon i {
    font-size: 2rem;
}

.service-desc h2 {
    color        : var(--black);
    font-size    : 1.25rem;
    font-weight  : 700;
    line-height  : 1.5rem;
    margin-bottom: 0.5rem;
}

.service-desc p {
    margin-bottom: 1rem;
}