@use "../global/mixins";
@use "../global/colors";
@use "../global/typography";
@use "../util/queries";

.about {
    @include mixins.grid(1fr);
    padding: 5rem 0;

    @include queries.devices(l) {
        grid-template-columns: repeat(2, 1fr);
    }

    &__image {
        padding: 1rem;

        img {
            height         : 100%;
            object-fit     : cover;
            object-position: center;
        }
    }

    &__desc {
        @include mixins.grid(repeat(4, 1fr));
        align-self         : center;
        grid-template-areas: "title title title title"
            "service1 service1 service1 service1"
            "service2 service2 service2 service2"
            "service3 service3 service3 service3"
            "service4 service4 service4 service4";
        gap    : 2rem;
        padding: 2rem 0;

        @include queries.devices(l) {
            grid-template-areas:
                "title title title title"
                "service1 service1 service2 service2"
                "service3 service3 service4 service4";
            gap    : 1rem;
            padding: 3rem 0 3rem 3rem;
        }

        @include queries.devices(t) {
            grid-template-areas:
                "title title title title"
                "service1 service1 service2 service2"
                "service3 service3 service4 service4";
        }
    }

    &__card {
        @include mixins.flex(start, center);
        gap  : 1rem;
        width: 100%;

        &-icon {
            @include mixins.flex(center, center);
            background   : map-get($map: colors.$theme-colors, $key: fresh-green);
            box-shadow   : 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
            border-radius: 50%;
            color        : map-get($map: colors.$theme-colors, $key: pure-white);
            height       : 70px;
            flex-grow    : 0;
            flex-shrink  : 0;
            width        : 70px;

            i {
                @include typography.pixel-to-rem(32);
            }
        }

        &-desc {
            flex: 1;

            h2 {
                @include typography.font-02(20);
                color        : map-get($map: colors.$theme-colors, $key: base-black);
                font-weight  : 700;
                line-height  : 30px;
                margin-bottom: 8px;
            }

            p {
                @include typography.font-02(14);
                color        : map-get($map: colors.$theme-colors, $key: neutral-gray);
                line-height  : 26px;
                margin-bottom: 16px;
            }
        }
    }
}

#about-title {
    grid-area: title;
}

#service1 {
    grid-column: service1;
}

#service2 {
    grid-column: service2;
}

#service3 {
    grid-column: service3;
}

#service4 {
    grid-column: service4;
}