@use "../global/mixins";
@use "../global/colors";
@use "../global/typography";
@use "../util/queries";

.gallery {
    @include mixins.grid(1fr);
    gap: 1rem;

    @include queries.devices(l) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include queries.devices(t) {
        grid-template-columns: repeat(2, 1fr);
    }

    &__card {
        border-radius: 0.25rem;
        overflow     : hidden;
        position     : relative;
        transition   : .3s ease-in-out;
        z-index      : 0;

        &::after {
            background: map-get($map: colors.$theme-colors, $key: base-black);
            content   : "";
            inset     : 0;
            opacity   : 0;
            position  : absolute;
            transition: .3s ease-in-out;
            z-index   : 0;
        }

        &:hover {
            &::after {
                opacity: .5;
            }

            .gallery__card-btn {
                opacity: 1;
            }

            .gallery__card-desc {
                opacity: 1;
            }
        }

        img {
            display        : block;
            height         : 270px;
            object-fit     : cover;
            object-position: center;

            @include queries.landscape() {
                height: auto;
            }
        }

        &-btn {
            @include mixins.flex(center, center);
            background: map-get($map: colors.$theme-colors, $key: fresh-green);
            cursor    : zoom-in;
            color     : map-get($map: colors.$theme-colors, $key: pure-white);
            left      : 50%;
            opacity   : 0;
            top       : 50%;
            transform : translate(-50%, -50%);
            transition: .3s ease-in-out;
            text-align: center;
            z-index   : 99;
        }

        &-desc {
            bottom    : 1rem;
            color     : map-get($map: colors.$theme-colors, $key: pure-white);
            left      : 1rem;
            opacity   : 0;
            position  : absolute;
            transition: .3s ease-in-out;
            z-index   : 98;

            p {
                font-weight: 500;
            }
        }
    }
}

#img-modal {

    .modal-img {
        height   : 100%;
        max-width: 1200px;
        margin   : 0 auto;
        width    : 100%;

        img {
            display        : block;
            height         : 100%;
            object-fit     : contain;
            object-position: center;
            width          : 100%;
        }
    }
}